<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asset Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }

    label {
      display: inline-block;
      width: 120px;
    }

    .container {
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    .section {
      background-color: #fff;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .btn {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #218838;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <h1>Asset Management System</h1>
  </header>
  <div class="container">
    <div class="section" id="employee-master">
      <h2>1. Employee Master</h2>
      <form (submit)="saveEmployee()">

        <div class="form-group">
          <label for="new-employee-name">Employee Name</label>
          <input type="text" id="new-employee-name" placeholder="e.g. Jane Smith" name="EmployeeName"
            [(ngModel)]="EmployeeName">
        </div>

        <div class="form-group">
          <label for="new-employee-name">Employee Email</label>
          <input type="text" id="new-employee-name" placeholder="e.g. jp@123gmail.com" name="EmployeeEmail"
            [(ngModel)]="EmployeeEmail">
        </div>

        <div class="form-group">
          <label for="EmployeeID">Employee Phone</label>
          <input type="text" id="EmployeeID" placeholder="e.g. 96544455554" name="EmployeePhone"
            [(ngModel)]="EmployeePhone">
        </div>

        <div class="form-group">
          <label for="new-employee-status">Status</label>
          <select id="new-employee-status" [(ngModel)]="selectedStatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>

        <button class="btn" id="add-employee-btn" (click)="addEmployee()">Add Employee</button>
      </form>


      <div class="form-group">
        <label for="employee-search">Search Employee</label>
        <input type="text" id="employee-search" placeholder="Search by name">
      </div>
      <div class="form-group">
        <label for="employee-status">Filter by Status</label>
        <select id="employee-status">
          <option value="all">All</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>

      <!-- Employee Table -->
      <table id="employee-table">
        <thead>
          <tr>
            <th>Employee Name</th>
            <th>Employee Email</th>
            <th>Employee Phone</th>
            <th>Employee Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ProductItem of EmployeeDatas">
            <td>{{ProductItem.EmployeeName }} </td>
            <td>{{ProductItem.EmployeeEmail }}</td>
            <td>{{ProductItem.EmployeePhone }}</td>
            <td>{{ProductItem.selectedStatus }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section" id="asset-master">
      <h2>2. Asset Master</h2>


      <form (submit)="saveEmployee()">

        <div class="form-group">
          <label for="new-employee-name">Asset serialNumber</label>
          <input type="text" id="new-employee-name" placeholder="e.g. 1,2,3" name="AssetserialNumber"
            [(ngModel)]="AssetserialNumber">
        </div>

        <div class="form-group">
          <label for="new-employee-name">Asset make</label>
          <input type="text" id="new-employee-name" placeholder="e.g. 2021" name="Assetmake" [(ngModel)]="Assetmake">
        </div>


        <div class="form-group">
          <label for="EmployeeID">Asset model</label>
          <input type="text" id="EmployeeID" placeholder="e.g. 100.101" name="Assetmodel" [(ngModel)]="Assetmodel">
        </div>

        <div class="form-group">
          <label for="EmployeeID">Asset category</label>
          <input type="text" id="EmployeeID" placeholder="e.g. laptop,mobile" name="Assetcategory"
            [(ngModel)]="Assetcategory">
        </div>

        <div class="form-group">
          <label for="EmployeeID">Asset value</label>
          <input type="text" id="EmployeeID" placeholder="e.g. 1000" name="AssetValue" [(ngModel)]="AssetValue">
        </div>



        <div class="form-group">
          <label for="EmployeeID">Asset holder</label>
          <input type="text" id="EmployeeID" placeholder="e.g. email" name="Assetholder" [(ngModel)]="Assetholder">
        </div>


        <div class="form-group">
          <label for="new-employee-status">Status</label>
          <select id="new-employee-status" [(ngModel)]="selectedStatus">
            <option value="all">All</option>
            <option value="Active">sold</option>
            <option value="Inactive">in_stock</option>
          </select>
        </div>

        <button class="btn" id="add-employee-btn" (click)="addAsset()">Add Asset</button>
      </form>




      <!-- <div class="form-group">
        <label for="asset-search">Search Asset (Make/Model)</label>
        <input type="text" id="asset-search">
      </div>
      <div class="form-group">
        <label for="asset-type">Filter by Asset Type</label>
        <select id="asset-type">
          <option>Laptop</option>
          <option>Mobile Phone</option>
          <option>Tool</option>
        </select>
      </div> -->

      <table id="employee-table">
        <thead>
          <tr>
            <th>Asset serialNumber</th>
            <th>Asset make</th>
            <th>Asset model</th>
            <th>Asset Status</th>
            <th>Asset category</th>
            <th>Asset holder</th>
            <th>Asset value</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ProductItem of getInStockDatas">
            <td>{{ProductItem.serialNumber }} </td>
            <td>{{ProductItem.make }}</td>
            <td>{{ProductItem.model }}</td>
            <td>{{ProductItem.status }}</td>
            <td>{{ProductItem.category }}</td>
            <td>{{ProductItem.holder }}</td>
            <td>{{ProductItem.value }}</td>
          </tr>
        </tbody>
        <!-- <tfoot>
          <tr>
            <td colspan="6" style="text-align: right;"><strong>Total Value:</strong></td>
            <td><strong>{{ getTotalValue() }}</strong></td>
          </tr>
        </tfoot> -->


      </table>



      <!-- <table id="employee-table">
        <thead>
          <tr>
            <th>Asset serialNumber</th>
            <th>Asset make</th>
            <th>Asset model</th>
            <th>Asset Status</th>
            <th>Asset category</th>
            <th>Asset holder</th>
            <th>Asset value</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ProductItem of getInStockDatas; let i = index">
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.serialNumber" />
              <span *ngIf="editIndex !== i">{{ ProductItem.serialNumber }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.make" />
              <span *ngIf="editIndex !== i">{{ ProductItem.make }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.model" />
              <span *ngIf="editIndex !== i">{{ ProductItem.model }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.status" />
              <span *ngIf="editIndex !== i">{{ ProductItem.status }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.category" />
              <span *ngIf="editIndex !== i">{{ ProductItem.category }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.holder" />
              <span *ngIf="editIndex !== i">{{ ProductItem.holder }}</span>
            </td>
            <td>
              <input *ngIf="editIndex === i" [(ngModel)]="ProductItem.value" type="number" />
              <span *ngIf="editIndex !== i">{{ ProductItem.value }}</span>
            </td>
            <td>
              <button *ngIf="editIndex !== i" (click)="startEdit(i)">Edit</button>
              <button *ngIf="editIndex === i" (click)="saveEdit()">Save</button>
              <button *ngIf="editIndex === i" (click)="cancelEdit()">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table> -->


    </div>

    <!-- <div class="section" id="asset-category-master">
      <h2>3. Asset Category Master</h2>
      <input type="text" placeholder="New Category">
      <button class="btn">Add Category</button>
    </div> -->

    <div class="section" id="stock-view">
      <h2>3. Stock View</h2>
      <table id="employee-table">
        <thead>
          <tr>
            <th>Asset serialNumber</th>
            <th>Asset make</th>
            <th>Asset model</th>
            <th>Asset Status</th>
            <th>Asset category</th>
            <th>Asset holder</th>
            <th>Asset value</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ProductItem of StockDatas">
            <td>{{ProductItem.serialNumber }} </td>
            <td>{{ProductItem.make }}</td>
            <td>{{ProductItem.model }}</td>
            <td>{{ProductItem.status }}</td>
            <td>{{ProductItem.category }}</td>
            <td>{{ProductItem.holder }}</td>
            <td>{{ProductItem.value }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6" style="text-align: right;"><strong>Total Value:</strong></td>
            <td><strong>{{ getTotalValue() }}</strong></td>
          </tr>
        </tfoot>


      </table>
    </div>

    <div class="section" id="issue-asset">
      <h2>4. Issue Asset</h2>
      <div class="form-group">
        <label>Employee ID</label>
        <input type="text">
      </div>
      <div class="form-group">
        <label>Asset Serial Number</label>
        <input type="text">
      </div>
      <button class="btn">Issue</button>
    </div>

    <div class="section" id="return-asset">
      <h2>5. Return Asset</h2>
      <div class="form-group">
        <label>Asset Serial Number</label>
        <input type="text">
      </div>
      <div class="form-group">
        <label>Reason for Return</label>
        <select>
          <option>Upgrade</option>
          <option>Repair</option>
          <option>Resignation</option>
        </select>
      </div>
      <button class="btn">Return</button>
    </div>

    <div class="section" id="scrap-asset">
      <h2>6. Scrap Asset</h2>
      <div class="form-group">
        <label>Asset Serial Number</label>
        <input type="text">
      </div>
      <button class="btn">Scrap</button>
    </div>

    <div class="section" id="asset-history">
      <h2>7. Asset History</h2>
      <!-- <div class="form-group">
        <label>Asset Serial Number</label>
        <input type="text">
      </div>
      <button class="btn">View History</button> -->

      <table id="employee-table">
        <thead>
          <tr>
            <th>Asset serialNumber</th>
            <th>Asset make</th>
            <th>Asset model</th>
            <th>Asset Status</th>
            <th>Asset category</th>
            <th>Asset holder</th>
            <th>Asset value</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ProductItem of HistoryDatas">
            <td>{{ProductItem.serialNumber }} </td>
            <td>{{ProductItem.make }}</td>
            <td>{{ProductItem.model }}</td>
            <td>{{ProductItem.status }}</td>
            <td>{{ProductItem.category }}</td>
            <td>{{ProductItem.holder }}</td>
            <td>{{ProductItem.value }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6" style="text-align: right;"><strong>Total Value:</strong></td>
            <td><strong>{{ getTotalValueHistory() }}</strong></td>
          </tr>
        </tfoot>
      </table>



    </div>
  </div>



  <!-- <script src="employee.js"></script> -->
</body>

</html>